{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 4.971905943811888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3052526105052213,
        "y": 4.867713735427471
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake",
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.086694173388347,
        "y": 4.711425422850846
      },
      "prevControl": {
        "x": 2.423069850079127,
        "y": 4.742532813005965
      },
      "nextControl": {
        "x": 3.920231840463681,
        "y": 4.67235334470669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.77981755963512,
        "y": 4.698401396802794
      },
      "prevControl": {
        "x": 4.21978443956888,
        "y": 4.750497500995002
      },
      "nextControl": {
        "x": 5.5002704243289555,
        "y": 4.631382525668483
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556670176906864,
        "y": 4.589271218862048
      },
      "prevControl": {
        "x": 5.78825264007179,
        "y": 4.550199140717892
      },
      "nextControl": {
        "x": 5.78825264007179,
        "y": 4.550199140717892
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.339850679701359,
        "y": 3.435070870141741
      },
      "prevControl": {
        "x": 6.056172112344225,
        "y": 3.5913591827183664
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.1618297230113632,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.8388405539772728,
      "names": [
        "Claw Intake"
      ]
    },
    {
      "position": 3.176273970170453,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    }
  ]
}