{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 4.971905943811888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2531565063130126,
        "y": 4.698401396802794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9173818347636695,
        "y": 4.750497500995002
      },
      "prevControl": {
        "x": 2.2661805323610644,
        "y": 4.8416656833313665
      },
      "nextControl": {
        "x": 3.743775393529758,
        "y": 4.63480240276775
      },
      "holonomicAngle": 146.30993247402017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3500247000494,
        "y": 4.659329318658638
      },
      "prevControl": {
        "x": 3.7875737247252093,
        "y": 4.659329318658638
      },
      "nextControl": {
        "x": 5.040298080596162,
        "y": 4.659329318658638
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556670176906864,
        "y": 4.589271218862048
      },
      "prevControl": {
        "x": 5.78825264007179,
        "y": 4.550199140717892
      },
      "nextControl": {
        "x": 5.78825264007179,
        "y": 4.550199140717892
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.154664309328619,
        "y": 4.8025936051872105
      },
      "prevControl": {
        "x": 4.887510726792984,
        "y": 4.780717592725587
      },
      "nextControl": {
        "x": 3.2820545641091283,
        "y": 4.828641657283315
      },
      "holonomicAngle": 117.80145877993415,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station",
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 4.3728007456014915
      },
      "prevControl": {
        "x": 2.552709105418211,
        "y": 4.5290890581781165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Cube High",
          "Claw Outtake",
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2727272727272727,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.5818181818181807,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.4181818181818167,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    },
    {
      "position": 0.07272727272727272,
      "names": [
        "Elevator Drive"
      ]
    },
    {
      "position": 4.527272727272726,
      "names": [
        "Elevator Cube High"
      ]
    }
  ]
}