{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8748304598258432,
        "y": 0.5023430065106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445529894482044,
        "y": 0.722205230795982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake",
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3453795784823104,
        "y": 0.8076419574234436
      },
      "prevControl": {
        "x": 2.687585933558797,
        "y": 0.8076419574234436
      },
      "nextControl": {
        "x": 4.056065134739382,
        "y": 0.8076419574234436
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.478360724856387,
        "y": 0.81
      },
      "prevControl": {
        "x": 3.9159339014648875,
        "y": 0.8047877094400593
      },
      "nextControl": {
        "x": 5.321649477506053,
        "y": 0.8178151784764371
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.543708160990455,
        "y": 0.9252626074254001
      },
      "prevControl": {
        "x": 5.949535417554851,
        "y": 0.9924653935622298
      },
      "nextControl": {
        "x": 5.949535417554851,
        "y": 0.9924653935622298
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.753116514767243,
        "y": 2.3276194508996237
      },
      "prevControl": {
        "x": 6.548552243286897,
        "y": 2.0668703381998834
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station",
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 2.102286044034092,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.5090909090909084,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.2462047230113646,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    }
  ]
}