{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 0.4916409832819668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891333782667566,
        "y": 0.8823617647235296
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake",
          "Elevator Half"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.32967665935332,
        "y": 0.7390974781949563
      },
      "prevControl": {
        "x": 5.418123039349134,
        "y": 0.7231862505722314
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}