{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8748304598258432,
        "y": 0.5023430065106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445529894482044,
        "y": 0.722205230795982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake",
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3648845924411543,
        "y": 0.74
      },
      "prevControl": {
        "x": 2.707090947517641,
        "y": 0.74
      },
      "nextControl": {
        "x": 4.075570148698226,
        "y": 0.74
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.478070699819443,
        "y": 0.74
      },
      "prevControl": {
        "x": 3.9156197244952518,
        "y": 0.74
      },
      "nextControl": {
        "x": 5.321395665274664,
        "y": 0.74
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.746445492890985,
        "y": 1.19493838987678
      },
      "prevControl": {
        "x": 6.152272749455381,
        "y": 1.2621411760136096
      },
      "nextControl": {
        "x": 6.152272749455381,
        "y": 1.2621411760136096
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.506313012626025,
        "y": 1.1298182596365194
      },
      "prevControl": {
        "x": 5.381395649726677,
        "y": 1.1298182596365194
      },
      "nextControl": {
        "x": 3.631230375525373,
        "y": 1.1298182596365194
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3584838395027155,
        "y": 1.13
      },
      "prevControl": {
        "x": 4.221388458896402,
        "y": 1.13
      },
      "nextControl": {
        "x": 2.59581123783746,
        "y": 1.13
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.044772089544179,
        "y": 1.5205390410780824
      },
      "prevControl": {
        "x": 2.482313408094507,
        "y": 1.5205390410780824
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Claw Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9636363636363636,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.5090909090909084,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.5100452769886368,
      "names": [
        "Claw Stop"
      ]
    },
    {
      "position": 3.939790482954545,
      "names": [
        "Elevator Drive"
      ]
    },
    {
      "position": 0.38181818181819027,
      "names": [
        "Elevator Half"
      ]
    },
    {
      "position": 3.4363636363636374,
      "names": [
        "Elevator Half"
      ]
    },
    {
      "position": 5.509090909090908,
      "names": [
        "Elevator Cube High"
      ]
    }
  ]
}