{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8748304598258432,
        "y": 0.5023430065106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445529894482044,
        "y": 0.722205230795982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake",
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3648845924411543,
        "y": 0.655479546914584
      },
      "prevControl": {
        "x": 2.707090947517641,
        "y": 0.655479546914584
      },
      "nextControl": {
        "x": 4.075570148698226,
        "y": 0.655479546914584
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.478070699819443,
        "y": 0.6365786595355575
      },
      "prevControl": {
        "x": 3.9156197244952518,
        "y": 0.6365786595355575
      },
      "nextControl": {
        "x": 5.321395665274664,
        "y": 0.6365786595355575
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.543708160990455,
        "y": 0.9252626074254001
      },
      "prevControl": {
        "x": 5.949535417554851,
        "y": 0.9924653935622298
      },
      "nextControl": {
        "x": 5.949535417554851,
        "y": 0.9924653935622298
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.475994031997659,
        "y": 0.922396119512549
      },
      "prevControl": {
        "x": 5.351076669098311,
        "y": 0.922396119512549
      },
      "nextControl": {
        "x": 3.6009113948970066,
        "y": 0.922396119512549
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3584838395027155,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.221388458896402,
        "y": 0.92
      },
      "nextControl": {
        "x": 2.59581123783746,
        "y": 0.92
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8819315069970945,
        "y": 1.0465152121838996
      },
      "prevControl": {
        "x": 2.3194728255474226,
        "y": 1.0465152121838996
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Claw Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 2.102286044034092,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.5090909090909084,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.5100452769886368,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    },
    {
      "position": 3.939790482954545,
      "names": [
        "Elevator Cube High"
      ]
    }
  ]
}