{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8748304598258432,
        "y": 0.5023430065106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445529894482044,
        "y": 0.722205230795982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake",
          "Elevator Half"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3453795784823104,
        "y": 0.8076419574234436
      },
      "prevControl": {
        "x": 2.687585933558797,
        "y": 0.8076419574234436
      },
      "nextControl": {
        "x": 4.056065134739382,
        "y": 0.8076419574234436
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.478360724856387,
        "y": 0.81
      },
      "prevControl": {
        "x": 3.9159097495321955,
        "y": 0.81
      },
      "nextControl": {
        "x": 5.321685690311607,
        "y": 0.81
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 1.11
      },
      "prevControl": {
        "x": 6.2558272565643955,
        "y": 1.1772027861368297
      },
      "nextControl": {
        "x": 6.2558272565643955,
        "y": 1.1772027861368297
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743595487190975,
        "y": 2.471292942585885
      },
      "prevControl": {
        "x": 6.5390312157106285,
        "y": 2.2105438298861446
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station",
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9999999999999998,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.5090909090909084,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.2462047230113646,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    },
    {
      "position": 0.14545454545454528,
      "names": [
        "Elevator Half"
      ]
    }
  ]
}