{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.154664309328619,
        "y": 0.7781695563391127
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332526665053331,
        "y": 0.5176890353780711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.561259122518246,
        "y": 2.5233890467780933
      },
      "prevControl": {
        "x": 6.668301336602674,
        "y": 2.5494370988741974
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}