{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6048052096104195,
        "y": 4.620257240514482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753769507539015,
        "y": 4.620257240514482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.522187044374089,
        "y": 2.835965671931344
      },
      "prevControl": {
        "x": 7.659353318706637,
        "y": 4.391102782205564
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}