{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.930405860811722,
        "y": 4.5681611363222725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.930405860811717,
        "y": 4.5681611363222725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.40497080994162,
        "y": 3.2397104794209595
      },
      "prevControl": {
        "x": 7.542137084274168,
        "y": 4.794847589695182
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}