{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.493288986577974,
        "y": 0.7911935823871649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.564109128218257,
        "y": 0.6349052698105404
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.391946783893568,
        "y": 2.2108124216248433
      },
      "prevControl": {
        "x": 5.652427304854611,
        "y": 2.2889565779131567
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}