{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 4.971905943811888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6206792413584834,
        "y": 4.685377370754742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake",
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.668301336602674,
        "y": 4.581185162370325
      },
      "prevControl": {
        "x": 5.899883799767601,
        "y": 4.542113084226169
      },
      "nextControl": {
        "x": 5.899883799767601,
        "y": 4.542113084226169
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.326826653653307,
        "y": 3.2527345054690113
      },
      "prevControl": {
        "x": 6.043148086296172,
        "y": 3.409022818045637
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3636363636363636,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 0.8545454545454546,
      "names": [
        "Claw Outtake"
      ]
    },
    {
      "position": 1.199999999999999,
      "names": [
        "Claw Stop",
        "Elevator Drive"
      ]
    }
  ]
}