{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 4.971905943811888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2531565063130126,
        "y": 4.698401396802794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9825019650039306,
        "y": 4.8025936051872105
      },
      "prevControl": {
        "x": 2.3268145963247555,
        "y": 4.852079444332809
      },
      "nextControl": {
        "x": 3.6727753455506913,
        "y": 4.750497500995002
      },
      "holonomicAngle": 146.30993247402017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376072752145505,
        "y": 4.763521527043054
      },
      "prevControl": {
        "x": 3.813621776821314,
        "y": 4.763521527043054
      },
      "nextControl": {
        "x": 5.066346132692266,
        "y": 4.763521527043054
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.655277310554622,
        "y": 4.685377370754742
      },
      "prevControl": {
        "x": 5.886859773719548,
        "y": 4.646305292610586
      },
      "nextControl": {
        "x": 5.886859773719548,
        "y": 4.646305292610586
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.907207814415629,
        "y": 4.73747347494695
      },
      "prevControl": {
        "x": 4.6400542318799936,
        "y": 4.715597462485326
      },
      "nextControl": {
        "x": 3.0345980691961385,
        "y": 4.763521527043054
      },
      "holonomicAngle": 117.80145877993415,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station",
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1229162458324917,
        "y": 4.476992953985908
      },
      "prevControl": {
        "x": 3.529511059022118,
        "y": 4.698401396802794
      },
      "nextControl": {
        "x": 3.529511059022118,
        "y": 4.698401396802794
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Elevator Cube High",
          "Claw Cube Outtake",
          "Elevator Half"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.323976647953296,
        "y": 4.828641657283315
      },
      "prevControl": {
        "x": 3.8100544819418074,
        "y": 4.865350383426993
      },
      "nextControl": {
        "x": 4.870985741971484,
        "y": 4.789569579139159
      },
      "holonomicAngle": 37.99873244250468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Front Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.32967665935332,
        "y": 3.1355182710365423
      },
      "prevControl": {
        "x": 6.121292242584485,
        "y": 4.6853773707547415
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.081818181818182,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.3454545454545457,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.28,
      "names": [
        "Elevator Drive"
      ]
    },
    {
      "position": 0.07272727272727272,
      "names": [
        "Elevator Drive"
      ]
    },
    {
      "position": 3.8727272727272704,
      "names": [
        "Elevator Cube High"
      ]
    },
    {
      "position": 5.1818181818181825,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    },
    {
      "position": 5.3090909090909095,
      "names": [
        "Elevator Cube Intake"
      ]
    }
  ]
}