{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 4.971905943811888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2271084542169084,
        "y": 4.594209188418377
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8783097566195135,
        "y": 4.6463052926105854
      },
      "prevControl": {
        "x": 2.2146854333102937,
        "y": 4.677412682765705
      },
      "nextControl": {
        "x": 3.7118474236948478,
        "y": 4.607233214466429
      },
      "holonomicAngle": 158.4985656759521,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3500247000494,
        "y": 4.659329318658638
      },
      "prevControl": {
        "x": 3.7875737247252093,
        "y": 4.659329318658638
      },
      "nextControl": {
        "x": 5.040298080596162,
        "y": 4.659329318658638
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556670176906864,
        "y": 4.589271218862048
      },
      "prevControl": {
        "x": 5.78825264007179,
        "y": 4.550199140717892
      },
      "nextControl": {
        "x": 5.78825264007179,
        "y": 4.550199140717892
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365898731797464,
        "y": 3.109470218940438
      },
      "prevControl": {
        "x": 6.082220164440329,
        "y": 3.2657585315170636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station",
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2727272727272727,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.5818181818181807,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.4181818181818167,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    },
    {
      "position": 0.07272727272727272,
      "names": [
        "Elevator Drive"
      ]
    }
  ]
}