{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 4.971905943811888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2531565063130126,
        "y": 4.698401396802794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9825019650039306,
        "y": 4.8025936051872105
      },
      "prevControl": {
        "x": 2.3268145963247555,
        "y": 4.852079444332809
      },
      "nextControl": {
        "x": 3.6727753455506913,
        "y": 4.750497500995002
      },
      "holonomicAngle": 146.30993247402017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376072752145505,
        "y": 4.763521527043054
      },
      "prevControl": {
        "x": 3.813621776821314,
        "y": 4.763521527043054
      },
      "nextControl": {
        "x": 5.066346132692266,
        "y": 4.763521527043054
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.668301336602674,
        "y": 4.594209188418377
      },
      "prevControl": {
        "x": 5.899883799767601,
        "y": 4.555137110274221
      },
      "nextControl": {
        "x": 5.899883799767601,
        "y": 4.555137110274221
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8160396320792644,
        "y": 4.997953995907992
      },
      "prevControl": {
        "x": 4.548886049543627,
        "y": 4.976077983446369
      },
      "nextControl": {
        "x": 2.943429886859774,
        "y": 5.024002048004097
      },
      "holonomicAngle": 117.80145877993415,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station",
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9796519593039186,
        "y": 4.516065032130065
      },
      "prevControl": {
        "x": 3.177862355724712,
        "y": 4.476992953985908
      },
      "nextControl": {
        "x": 3.177862355724712,
        "y": 4.476992953985908
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Elevator Cube High",
          "Claw Cube Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.323976647953296,
        "y": 4.828641657283315
      },
      "prevControl": {
        "x": 3.829063658127316,
        "y": 4.971905943811889
      },
      "nextControl": {
        "x": 4.818889637779277,
        "y": 4.6853773707547415
      },
      "holonomicAngle": 37.99873244250468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Front Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785517571035142,
        "y": 3.7346234692469387
      },
      "prevControl": {
        "x": 5.899883799767601,
        "y": 4.359776719553439
      },
      "nextControl": null,
      "holonomicAngle": -33.69006752597977,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.44545454545454544,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.3454545454545457,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.3818181818181796,
      "names": [
        "Elevator Drive"
      ]
    },
    {
      "position": 0.07272727272727272,
      "names": [
        "Elevator Drive"
      ]
    },
    {
      "position": 3.8727272727272704,
      "names": [
        "Elevator Cube High"
      ]
    },
    {
      "position": 5.1818181818181825,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    },
    {
      "position": 5.3090909090909095,
      "names": [
        "Elevator Cone Intake"
      ]
    },
    {
      "position": 6.490909090909076,
      "names": [
        "Claw Cube Intake"
      ]
    }
  ]
}