{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.875459750919502,
        "y": 4.971905943811888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2531565063130126,
        "y": 4.698401396802794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive",
          "Elevator Cone High",
          "Claw Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9825019650039306,
        "y": 4.8025936051872105
      },
      "prevControl": {
        "x": 2.3268145963247555,
        "y": 4.852079444332809
      },
      "nextControl": {
        "x": 3.6727753455506913,
        "y": 4.750497500995002
      },
      "holonomicAngle": 146.30993247402017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376072752145505,
        "y": 4.763521527043054
      },
      "prevControl": {
        "x": 3.813621776821314,
        "y": 4.763521527043054
      },
      "nextControl": {
        "x": 5.066346132692266,
        "y": 4.763521527043054
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.9,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.720397440794882,
        "y": 4.81
      },
      "prevControl": {
        "x": 5.951979903959808,
        "y": 4.770927921855844
      },
      "nextControl": {
        "x": 5.951979903959808,
        "y": 4.770927921855844
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8160396320792644,
        "y": 4.997953995907992
      },
      "prevControl": {
        "x": 4.548886049543627,
        "y": 4.976077983446369
      },
      "nextControl": {
        "x": 2.943429886859774,
        "y": 5.024002048004097
      },
      "holonomicAngle": 130.6012946450045,
      "isReversal": false,
      "velOverride": 1.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Back Onto Charge Station",
          "Elevator Drive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.018724037448075,
        "y": 4.503041006082013
      },
      "prevControl": {
        "x": 2.682949365898733,
        "y": 4.307680615361231
      },
      "nextControl": {
        "x": 2.682949365898733,
        "y": 4.307680615361231
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Elevator Cube High",
          "Claw Cube Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4745649491298987,
        "y": 3.109470218940438
      },
      "prevControl": {
        "x": 1.9796519593039188,
        "y": 3.252734505469011
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drive Front Onto Charge Station"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0363636363636364,
      "names": [
        "Elevator Cube Intake"
      ]
    },
    {
      "position": 2.3454545454545457,
      "names": [
        "Claw Cube Intake"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "Elevator Half"
      ]
    },
    {
      "position": 0.07272727272727272,
      "names": [
        "Elevator Drive"
      ]
    },
    {
      "position": 3.6545454545454548,
      "names": [
        "Elevator Cube High"
      ]
    },
    {
      "position": 5.1818181818181825,
      "names": [
        "Elevator Drive",
        "Claw Stop"
      ]
    },
    {
      "position": 3.4363636363636374,
      "names": [
        "Claw Stop"
      ]
    }
  ]
}