{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.141640283280567,
        "y": 0.7781695563391127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.141640283280568,
        "y": 0.7781695563391127
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Elevator Drive"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743595487190975,
        "y": 0.7781695563391127
      },
      "prevControl": {
        "x": 4.743595487190975,
        "y": 0.7781695563391127
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}